# Stage 1: Build the static website
FROM node:20 AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS website-build

# Copy over the pnpm workspace files and install dependencies
RUN mkdir app
WORKDIR /app
COPY pnpm-lock.yaml ./
RUN pnpm fetch

COPY . ./
RUN pnpm install -r
RUN pnpm --filter website run build


# Stage 2: Serve the static website with Nginx
FROM nginx:stable AS nginx-stage

# Remove default Nginx configuration
# RUN rm /etc/nginx/conf.d/default.conf

# Add custom Nginx configuration
# COPY ./apps/website/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the static site files from the build stage
COPY --from=website-build /app/apps/website/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
